# socialcrawler

./: README
socialCrawler4j/: build.txt  pom.xml
socialCrawler4j/social-crawler/: pom.xml
socialCrawler4j/social-crawler/src/main/java/com/socialCrawler/crawler/: DBAccess.java  RetryMechanism.java  SocialCrawlerServer.java
socialCrawler4j/social-crawler/src/test/java/com/socialCrawler/crawler/: DBDelete.java
socialCrawler4j/src/main/java/com/socialCrawler/crawler/: App.java
socialCrawler4j/src/test/java/com/socialCrawler/crawler/: AppTest.java
